spring.jpa.hibernate.ddl-auto=update
jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cryptoffer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=password
spring.main.allow-bean-definition-overriding=true
spring.application.name=CryptOffer

server.servlet.context-path = /cryptoffer/api
server.port = 8022


eureka.instance.instance-id= ${spring.application.name}:${spring.application.instance_id:${random.value}}