server.servlet.context-path = /api
server.port = 8044

jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cryptoffer?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=mysql
spring.datasource.password=password